--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-0.5, 0.5)-KL" --clip_max 400. --alpha 150. --hardtanh_param 0.5 --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-1., 1.)-KL" --clip_max 400. --alpha 150. --hardtanh_param 1. --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-1.5, 1.5)-KL" --clip_max 400. --alpha 150. --hardtanh_param 1.5 --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-2., 2.)-KL" --clip_max 400. --alpha 150. --hardtanh_param 2. --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-2.5, 2.5)-KL" --clip_max 400. --alpha 150. --hardtanh_param 2.5 --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-3., 3.)-KL" --clip_max 400. --alpha 150. --hardtanh_param 3. --dist_loss KL
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-0.5, 0.5)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 0.5 --dist_loss TVD
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-1., 1.)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 1. --dist_loss TVD
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-1.5, 1.5)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 1.5 --dist_loss TVD
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-2., 2.)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 2. --dist_loss TVD
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-2.5, 2.5)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 2.5 --dist_loss TVD
--batch_size=64 --num_epochs 60 --num_workers=16 --experiment_name "HardTanh(-3., 3.)-TVD" --clip_max 400. --alpha 150. --hardtanh_param 3. --dist_loss TVD
